.library
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  grid-auto-rows: 150px
  grid-gap: .5em

  &__item
    height: 100% !important
    width: 100% !important
    background-size: cover
    background-position: center
